{
    "name": "codemagpie/hyperf-language-package",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~3.0",
        "phpunit/phpunit": "^9.5",
        "hyperf/database": "^2.2",
        "hyperf/command": "^2.2",
        "hyperf/constants": "^2.2",
        "hyperf/db": "^2.2",
        "hyperf/db-connection": "^2.2",
        "hyperf/validation": "^2.2"
    },
    "prefer-stable": true,
    "config": {
        "secure-http": false
    },
    "archive": {
        "exclude": [
            "/tests",
            ".php-cs-fixer.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "CodeMagpie\\HyperfLanguagePackage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeMagpie\\HyperfLanguagePackageTests\\": "tests/"
        }
    },
    "extra": {
        "hyperf": {
            "config": "CodeMagpie\\HyperfLanguagePackage\\ConfigProvider"
        }
    }
}
